# suCGI build configuration that complies strictly with C99 and POSIX.1-2008.
# This build configuration breaks test/mock.so on macOS, because of -DNATTR.
# See docs/build.rst for details.
#
# Use "addflags [COMPILER] FLAG [...]" to add compiler flags.

# Disable attributes.
addflags -DNATTR

# Use ISO/IEC 9899:1999. Some compilers require this flag.
addflags -std=c99

# Optimise the build.
addflags -O1

# Suppress useless icc messages and diagnostics.
addflags icc -diag-disable=161,10441
